#PowerFood Minecraft Mod

This is a Minecraft mod which adds some food to it.

## Crafting & Informations

See them at the wiki: [Wiki](http://www.bitbucket.org/jmesserli/powerfood-mod/wiki/)

##Downloads

Find the Downloads [here](http://jmnetwork.ch/toPowerfood).